# Build context : racine du projet (docker-compose.prod.yml)
# Permet d'accéder à nginx.conf depuis la racine

# ── Stage 1 : build React ────────────────────────────────────────────────────
FROM node:20-alpine AS builder

ARG VITE_API_URL="https://enimconnect.duckdns.org"
ENV VITE_API_URL=$VITE_API_URL

WORKDIR /app
COPY Enim_Connect_Website/package*.json ./
RUN npm ci
COPY Enim_Connect_Website/ .
RUN npm run build


# ── Stage 2 : nginx sert les fichiers statiques + reverse proxy ───────────────
FROM nginx:alpine AS prod

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]
